<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/QG-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MorphVpn" />
    <title>MorphVpn</title>
    <script src="/js/neutralino.js"></script>
    <!-- Your app's source files -->
    <script src="/js/wg.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/wasm_exec.js"></script>
    <script src="/js/morphVpn_desktop_win.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
